<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context=".ForgotPasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <Toolbar
            android:id="@+id/icon_back_forgot"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:navigationIcon="@drawable/icon_back"
            android:layout_marginStart="41dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Email Address"
        android:textSize="15sp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/emailforgot"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="example@gmail.com"
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Password"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/newpass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/newconfirm"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Confirm password"
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/btnsend"
            android:layout_width="314dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_30"
            app:backgroundTint="@null"
            android:text="Send"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#F6F6F9"
            android:textSize="17sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>