<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F8"
    tools:context=".activities.OrdersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <Toolbar
            android:id="@+id/icon_back_order"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="41dp"
            android:navigationIcon="@drawable/icon_back"/>
        <TextView
            android:layout_width="61dp"
            android:layout_height="21dp"
            android:text="Orders"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textSize="18sp"
            android:lineHeight="21.48dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="113.13dp"
            android:layout_height="107.99dp"
            android:src="@drawable/icon_order"/>
        <TextView
            android:layout_width="186dp"
            android:layout_height="36dp"
            android:text="No orders yet"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textSize="28sp"
            android:lineHeight="33.41dp"
            android:layout_marginTop="38dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:text="Hit the orange button down
below to Create an order"
            android:fontFamily="sans-serif"
            android:textFontWeight="400"
            android:textSize="17sp"
            android:lineHeight="20.29dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <Button
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:background="@drawable/btn_30"
        app:backgroundTint="@null"
        android:text="Start odering"
        android:fontFamily="sans-serif"
        android:textFontWeight="600"
        android:lineHeight="20.29dp"
        android:textAlignment="center"
        android:textColor="#F6F6F9"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"/>
</LinearLayout>