<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FA4A0C"
    tools:context=".MenuActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".4">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/iconmn_profile"
            android:layout_marginTop="162dp"
            android:layout_marginStart="38dp"/>
        <TextView
            android:id="@+id/pro"
            android:layout_width="54dp"
            android:layout_height="26dp"
            android:text="Profile"
            android:fontFamily="sans-serif"
            android:textSize="17sp"
            android:textFontWeight="600"
            android:lineHeight="25.5dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="161dp"
            android:layout_marginStart="74dp"/>
        <View
            android:layout_width="132dp"
            android:layout_height="0.6dp"
            android:background="@drawable/line_menu"
            android:layout_marginTop="213dp"
            android:layout_marginStart="74dp"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/iconmn_oder"
            android:layout_marginTop="239dp"
            android:layout_marginStart="38dp"/>
        <TextView
            android:id="@+id/order"
            android:layout_width="57dp"
            android:layout_height="26dp"
            android:text="orders"
            android:fontFamily="sans-serif"
            android:textSize="17sp"
            android:textFontWeight="600"
            android:lineHeight="25.5dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="239dp"
            android:layout_marginStart="74dp"/>
        <View
            android:layout_width="132dp"
            android:layout_height="0.6dp"
            android:background="@drawable/line_menu"
            android:layout_marginTop="291dp"
            android:layout_marginStart="74dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/iconmn_other"
            android:layout_marginTop="319dp"
            android:layout_marginStart="38dp"/>
        <TextView
            android:id="@+id/offer"
            android:layout_width="141dp"
            android:layout_height="26dp"
            android:text="offer and promo"
            android:fontFamily="sans-serif"
            android:textSize="17sp"
            android:textFontWeight="600"
            android:lineHeight="25.5dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="317dp"
            android:layout_marginStart="74dp"/>
        <View
            android:layout_width="132dp"
            android:layout_height="0.6dp"
            android:background="@drawable/line_menu"
            android:layout_marginTop="369dp"
            android:layout_marginStart="74dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/iconmn_policy"
            android:layout_marginTop="397dp"
            android:layout_marginStart="38dp"/>
        <TextView
            android:layout_width="121dp"
            android:layout_height="26dp"
            android:text="Privacy policy"
            android:fontFamily="sans-serif"
            android:textSize="17sp"
            android:textFontWeight="600"
            android:lineHeight="25.5dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="395dp"
            android:layout_marginStart="74dp"/>
        <View
            android:layout_width="132dp"
            android:layout_height="0.6dp"
            android:background="@drawable/line_menu"
            android:layout_marginTop="447dp"
            android:layout_marginStart="74dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="19.2dp"
            android:src="@drawable/iconmn_secu"
            android:layout_marginTop="476dp"
            android:layout_marginStart="38dp"/>
        <TextView
            android:layout_width="71dp"
            android:layout_height="26dp"
            android:text="Security"
            android:fontFamily="sans-serif"
            android:textSize="17sp"
            android:textFontWeight="600"
            android:lineHeight="25.5dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="473dp"
            android:layout_marginStart="74dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="Sign-out ->"
            android:layout_marginTop="783dp"
            android:layout_marginStart="41dp"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textSize="17sp"
            android:lineHeight="25.5dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6">
        <View
            android:layout_width="246.1dp"
            android:layout_height="531.1dp"
            android:background="@drawable/viewimg_menu"
            android:layout_marginTop="185.2dp"/>
        <ImageView
            android:layout_width="260.57dp"
            android:layout_height="562.76dp"
            android:src="@drawable/img_menu"
            android:layout_marginTop="156.46dp"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
</LinearLayout>