<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F8"
    tools:context=".activities.ProfileHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <Toolbar
            android:id="@+id/usback"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:navigationIcon="@drawable/icon_back"
            android:layout_marginStart="41dp"/>
        <TextView
            android:layout_width="89dp"
            android:layout_height="24dp"
            android:text="My profile"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textSize="18sp"
            android:lineHeight="21.48dp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="97dp"
        android:layout_height="20dp"
        android:text="Information"
        android:fontFamily="sans-serif"
        android:textFontWeight="600"
        android:textSize="17sp"
        android:lineHeight="20.29dp"
        android:textColor="#000000"
        android:layout_marginStart="53dp"
        android:layout_marginTop="54dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="315dp"
            android:layout_height="133dp"
            android:background="@drawable/view_itemfood"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_profile"
            android:layout_marginStart="66dp"
            android:layout_marginTop="32dp"/>
        <TextView
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="Marvis Ighedosa"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textSize="18sp"
            android:lineHeight="21.48dp"
            android:textColor="#000000"
            android:layout_marginTop="32dp"
            android:layout_marginStart="141dp"/>
        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="dosamarvis@gmail.com"
            android:fontFamily="sans-serif"
            android:textFontWeight="400"
            android:textSize="13sp"
            android:lineHeight="15.51dp"
            android:layout_marginTop="62dp"
            android:textColor="#000000"
            android:layout_marginStart="141dp"/>
        <TextView
            android:layout_width="191dp"
            android:layout_height="32dp"
            android:text="No 15 uti street off ovie palace road effurun delta state"
            android:fontFamily="sans-serif"
            android:textFontWeight="400"
            android:textSize="13sp"
            android:lineHeight="15.51dp"
            android:textColor="#000000"
            android:layout_marginStart="141dp"
            android:layout_marginTop="87dp"/>
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/icon_change"
            android:layout_marginStart="325dp"
            android:layout_marginTop="35dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:fontFamily="sans-serif"
        android:textFontWeight="600"
        android:textSize="17sp"
        android:lineHeight="20.29dp"
        android:textColor="#000000"
        android:layout_marginTop="48dp"
        android:layout_marginStart="53dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp">
        <View
            android:layout_width="315dp"
            android:layout_height="231dp"
            android:background="@drawable/view_itemfood"
            android:layout_centerHorizontal="true"/>
        <RadioGroup
            android:id="@+id/idgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <RadioButton
                    android:id="@+id/radiocard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:buttonTint="#FA4A0C"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:src="@drawable/view_fill"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fill_cart"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="123dp"/>
                <TextView
                    android:layout_width="39dp"
                    android:layout_height="20dp"
                    android:text="Card"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="400"
                    android:textSize="17sp"
                    android:layout_marginStart="161dp"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="232dp"
                    android:layout_height="0.6dp"
                    android:background="#000000"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="101dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <RadioButton
                    android:id="@+id/radiobank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:buttonTint="#FA4A0C"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:src="@drawable/view_fill_bank"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fill_bank"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="120dp"/>
                <TextView
                    android:layout_width="109dp"
                    android:layout_height="20dp"
                    android:text="Bank account"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="400"
                    android:textSize="17sp"
                    android:layout_marginStart="161dp"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="232dp"
                    android:layout_height="0.6dp"
                    android:background="#000000"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="101dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <RadioButton
                    android:id="@+id/radiopaycal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:buttonTint="#FA4A0C"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:src="@drawable/view_fill_paycal"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fill_paycal"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="123dp"/>
                <TextView
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:text="Paypal"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="400"
                    android:textSize="17sp"
                    android:layout_marginStart="161dp"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="314dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_30"
            app:backgroundTint="@null"
            android:text="Updatet"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textColor="#F6F6F9"/>
    </RelativeLayout>

</LinearLayout>