<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editsignemail"
        android:layout_width="314dp"
        android:layout_height="59dp"
        android:inputType="textEmailAddress"
        android:hint="Email address"
        android:layout_marginStart="50dp"
        android:textSize="17sp"/>
    <EditText
        android:id="@+id/editsignpassword"
        android:layout_width="314dp"
        android:layout_height="59dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginStart="50dp"
        android:textSize="17sp"
        android:layout_marginTop="28dp"/>
    <EditText
        android:id="@+id/editsignconfirmpassword"
        android:layout_width="314dp"
        android:layout_height="59dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_marginStart="50dp"
        android:textSize="17sp"
        android:layout_marginTop="28dp"/>
    <Button
        android:id="@+id/btnsignup"
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:backgroundTint="#FA4A0C"
        android:text="Sign Up"
        android:fontFamily="sans-serif"
        android:textFontWeight="600"
        android:textSize="17sp"
        android:lineHeight="20.29dp"/>
    <TextView
        android:id="@+id/haveaccount"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="Already have an account? Login"
        android:fontFamily="sans-serif"
        android:textFontWeight="600"
        android:textSize="17sp"
        android:lineHeight="20.29dp"
        android:textColor="#FA4A0C"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>